{
  "name": "home-assistant-android-icon-map",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@mdi/svg": "^7.0.96",
    "@mdi/util": "^0.3.2"
  },
  "scripts": {
    "start": "node generator.js"
  },
  "config": {
    "icondialoglib_commit": "c561f68bf302a94626631d1930b88f4faf45528c"
  }
}
